Sigma3/Sigma3/Views/AddTooPortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Sigma3.Views.AddTooPortfolioPage"
             xmlns:andriod="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
           
             BackgroundColor="Black"
             Title="Sigma">
    <ContentPage.Content>
        <Grid Padding="35,10,35,45" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,Auto">
            <!-- Activities-->

            <Button x:Name="BuyButton" Grid.Row="1"  Grid.Column="0" TextColor="White" BackgroundColor="gray" CornerRadius="10" WidthRequest="10" HeightRequest="50" Text="Buy"  Clicked="BuyButton_Clicked"/>
            <Button x:Name="SellButton" Grid.Row="1" Grid.Column="1" TextColor="White" BackgroundColor="gray" CornerRadius="10" WidthRequest="150" HeightRequest="50"  Text="Sell" Clicked="SellButton_Clicked"/>


            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                <Label Grid.Row="2" Text="Date Purchased" TextColor="white" TranslationY="30" />
                <DatePicker x:Name="DatePurchasedorSold" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}" MinimumDate="01/01/1950"  MaximumDate="{x:Static sys:DateTime.Now}" TextColor="Gray" Grid.Row="3" HorizontalOptions="Center"/>
                <Label BackgroundColor="#bababa" Grid.Row="4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TranslationY="-38.5"/>
                <Entry x:Name="PricePerAssetEntry" TextColor="white" PlaceholderColor="Gray" Grid.Row="5"  Placeholder="Unadjusted Buy Price in USD" WidthRequest="50" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                <Label BackgroundColor="#bababa" Grid.Row="6" HeightRequest="1" HorizontalOptions="FillAndExpand" TranslationY="-38.5" VerticalOptions="Center"/>
                <Entry x:Name="SecurityTransfered" TextColor="white" PlaceholderColor="Gray" Grid.Row="7"  Placeholder="Security Purchased (Symbol or Name)" WidthRequest="50" HorizontalTextAlignment="Center" />
                <Label BackgroundColor="#bababa" Grid.Row="8" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TranslationY="-38.5" />
                <Entry x:Name="AmountEntry" TextColor="white" PlaceholderColor="Gray" Grid.Row= "8"  Placeholder="Amount Bought (per unit)" WidthRequest="50" HorizontalTextAlignment="Center" TranslationY="35" Keyboard="Numeric"/>
                <Label BackgroundColor="#bababa" Grid.Row="9" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TranslationY="-1" />
                <Button Grid.Row="11"  Grid.Column="0" TextColor="White" BackgroundColor="gray" CornerRadius="10" WidthRequest="330" HeightRequest="50" Text="Add Transaction" HorizontalOptions="Center" VerticalOptions="End" x:Name="AddTransActionButton" Clicked="AddTransActionButton_Clicked"/>
            </Grid>
            <ActivityIndicator x:Name="Indicator" IsRunning="False" Color="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>