Sigma3/Sigma3/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       
             x:Class="Sigma3.Views.Home"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
            <ScrollView>
                
                <Grid Padding="35,45,35,45" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,Auto">
                    <!-- Balance information-->
                    <Label Grid.Row="0" Grid.Column="0" Text="DATE" TextColor="White" x:Name="TODAYS_DATE"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="USER_NAME" FontSize="20" FontAttributes="Bold" x:Name="USER_NAME" TextColor="White"/>
                    <ActivityIndicator x:Name="Indicator" IsRunning="False" Color="Black"/>

                <Frame Margin="0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30" BackgroundColor="Gray" HasShadow="False" HeightRequest="120" Opacity="0.4">
                    <Grid RowDefinitions="Auto,*" Padding="0,20" ColumnDefinitions="*,Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Main Portfolio" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="PORTFOLIO_BALANCE" FontSize="40" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="PORTFOLIO_BALANCE"/>
                    </Grid>
                    </Frame>
                   
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                    <Button Grid.Row="0" Grid.Column="1" Text="+" TextColor="Black" BackgroundColor="Gray" CornerRadius="30" HeightRequest="60" FontSize="30" Opacity="0.4"/>

                    </Grid>
                    <!-- Activities-->
                    <Label Grid.Row="4" Grid.Column="0" Text="Most Active" FontAttributes="Bold" Padding="0,20" FontSize="25" TextColor="white"/> 
                    <Label Grid.Row="4" Grid.Column="1" Text="View All" Padding="0,20" TextColor="white" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="20"/>

                <CollectionView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ActivitiesCollection}" HeightRequest="300"
                                 VerticalScrollBarVisibility="Never">
                                 <CollectionView.ItemTemplate>
                                       <DataTemplate>
                                          <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                                              <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextColor="White" BackgroundColor="#e8e8e8" CornerRadius="25" WidthRequest="50" HeightRequest="50"/>
                                              <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Padding="15,0,0,0" FontAttributes="Bold" TextColor="white" />
                                              <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" Padding="15,0,0,0" TextColor="Silver"/>
                                              <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="#589280" FontAttributes="Bold" Padding="15,0,0,0"/>
                                          </Grid> 
                                       </DataTemplate>
                                </CollectionView.ItemTemplate>
                   </CollectionView>
                <!-- Activities-->
                <Label Grid.Row="6" Grid.Column="0" Text="Top Gainers" FontAttributes="Bold" Padding="0,20" FontSize="25" TextColor="white"/>
                <Label Grid.Row="6" Grid.Column="1" Text="View All" Padding="0,20" TextColor="white" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="20"/>
                
                    
                <CollectionView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ActivitiesCollection}" HeightRequest="300"
                                 VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextColor="White" BackgroundColor="#e8e8e8" CornerRadius="25" WidthRequest="50" HeightRequest="50"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Padding="15,0,0,0" FontAttributes="Bold" TextColor="white" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" Padding="15,0,0,0" TextColor="Silver"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="#589280" FontAttributes="Bold" Padding="15,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Activities-->
                <Label Grid.Row="8" Grid.Column="0" Text="Top Lossers" FontAttributes="Bold" Padding="0,20" FontSize="25" TextColor="white"/>
                <Label Grid.Row="8" Grid.Column="1" Text="View All" Padding="0,20" TextColor="white" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="20"/>


                <CollectionView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ActivitiesCollection}" HeightRequest="300" TranslationY="-225"
                                 VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextColor="White" BackgroundColor="#e8e8e8" CornerRadius="25" WidthRequest="50" HeightRequest="50"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Padding="15,0,0,0" FontAttributes="Bold" TextColor="white" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" Padding="15,0,0,0" TextColor="Silver"/>
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="#589280" FontAttributes="Bold" Padding="15,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Bottom menu-->
                <Label Grid.Row="10" Grid.Column="0" Text="Crypto" FontAttributes="Bold" Padding="0,20" FontSize="25" TextColor="white" TranslationY="-225"/>
                <Label Grid.Row="10" Grid.Column="1" Text="View All" Padding="0,20" TextColor="white" FontAttributes="Bold" HorizontalTextAlignment="End" FontSize="20" TranslationY="-225"/>


                <CollectionView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ActivitiesCollection}" HeightRequest="300" TranslationY="-450"
                                 VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                                <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextColor="White" BackgroundColor="#e8e8e8" CornerRadius="25" WidthRequest="50" HeightRequest="50"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Padding="15,0,0,0" FontAttributes="Bold" TextColor="white" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" Padding="15,0,0,0" TextColor="Silver"/>
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="#589280" FontAttributes="Bold" Padding="15,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Bottom menu-->
            </Grid>
        </ScrollView>

   </ContentPage.Content>
    </ContentPage>