Sigma3/Sigma3/Views/Portfolio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigma3.Views.Portfolio">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search.png" Clicked="Search_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="AddButton" IconImageSource="plus.png" Clicked="AddPortfolioBtn_Clicked"></ToolbarItem>
        <!--Will Be a refresh button-->
        <ToolbarItem x:Name="RefreshButton" IconImageSource="refresh.png" Clicked="RefreshButton_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <StackLayout>
            
            <ScrollView x:Name="UserPortfolio" IsVisible="False" IsEnabled="False">
                

                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,Auto">
                    
                    <!-- Balance information-->
                    <Frame Margin="15, 10, 15, 10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30" BackgroundColor="Gray" HasShadow="False" HeightRequest="120" Opacity="0.4">
                        <Grid RowDefinitions="Auto,*" Padding="0,20" ColumnDefinitions="*,Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="Main Portfolio" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="PORTFOLIO_BALANCE" FontSize="40" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="PORTFOLIO_BALANCE"/>
                        </Grid>
                    </Frame>


                    <Grid Padding="35,0,40,35" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                        <!-- Activities-->
                        <Label Grid.Row="1" Grid.Column="0" Text="Holdings" FontAttributes="Bold" Padding="0,20" FontSize="25" TextColor="white"/>

                        

                        <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HeightRequest="300"
                                 VerticalScrollBarVisibility="Never" x:Name="PortfolioListView" SelectionChanged="PortfolioListView_SelectionChanged" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Padding="0,10">
                                        <Label x:Name="tessss" Grid.Row="0" Grid.Column="1" Text="{Binding SecurityName, Mode=OneTime}" Padding="5,0,0,0" FontAttributes="Bold" TextColor="White" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding UnderName}" Padding="5,0,0,0" TextColor="Silver" FontSize="10"/>
                                        <Label x:Name="Owned" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Text="{Binding TotalOwned}"  VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Padding="15,0,0,0" HorizontalOptions="EndAndExpand"/>
                                        <Label BackgroundColor="Gray" Grid.Row="4" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Opacity="0.6" TranslationY="-10"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </Grid>

                </Grid>
            </ScrollView>
            <ActivityIndicator x:Name="Indicator" IsRunning="False" Color="White" />
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*,Auto" IsVisible="True" IsEnabled="True" x:Name="NoUserPortfolio">
                <Label Grid.Row="10" Text="Your new portfolio starts here!" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="23"  VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="11" Text="We need some securties to get start tracking your " HorizontalOptions="CenterAndExpand" TextColor="Gray"/>
                <Label Grid.Row="12" Text="portfolio, please click the + button below" HorizontalOptions="CenterAndExpand" TextColor="Gray" TranslationY="-10"/>
                <Button x:Name="AddPortfolioBtn" Grid.Row="13"  Grid.RowSpan="2" Grid.Column="0" TextColor="Black" BackgroundColor="gray" CornerRadius="100" WidthRequest="60"  Text="+"  FontSize="30" HorizontalOptions="CenterAndExpand" Clicked="AddPortfolioBtn_Clicked" />
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>