Sigma3/Sigma3/Views/Register.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"   
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                 x:Class="Sigma3.Views.Register">
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
            <StackLayout>
                <ActivityIndicator x:Name="Activity" HeightRequest="200" WidthRequest="200" IsEnabled="true" IsRunning="false" TranslationY="583" Color="White"></ActivityIndicator>
            </StackLayout>

      
        </StackLayout>
        <Grid RowSpacing="10" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="sigma.png" HeightRequest="90" VerticalOptions="EndAndExpand" TranslationY="-50"/>
            <Entry x:Name="Email" TextChanged="Email_TextChanged" Grid.Row="1" Placeholder="Email" PlaceholderColor="White" FontSize="16"  TextColor="White" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Password" TextChanged="Password_TextChanged" Grid.Row="2" Placeholder="Password" PlaceholderColor="White" FontSize="16"   TextColor="White"  HorizontalTextAlignment="Center"/>
            <Entry x:Name="VPassword" TextChanged="VPassword_TextChanged" Grid.Row="3" Placeholder="VerifyPassword" PlaceholderColor="White" FontSize="16"   TextColor="White" HorizontalTextAlignment="Center" />
            <Entry x:Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged" Grid.Row="4" Placeholder="Phone Number" PlaceholderColor="White" FontSize="16"   TextColor="White" HorizontalTextAlignment="Center"/>
           

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="2"/>
                <Image Source="sigma.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" Grid.Row="2" />
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="2"/>
            </Grid>
            <Button CornerRadius ="40" Text="Register" BackgroundColor="DarkGray" TextColor="LightGray" HeightRequest="50" VerticalOptions="Start" Grid.Row="5" Clicked="ClickedRegister"/>
        </Grid>
         
    </Grid>
    
</ContentPage>